*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
hr {
   border-color: gold;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(39, 34, 34);
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 23px;
}
/*efekt podkre≈õlenia*/
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
/*content pod headerem*/
.textbox{
    width: 90%;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 50%; 
    left: 50%;   
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 67px;
    color: gold;
    margin-top: 50px;
}

.textbox p{
    margin:10px 0px 40px;
    font-size: 20px;
    color: white
}
nav .bx{
    display: none;
    color: white;
    font-size: 50px;
    cursor: pointer;
}
@media(max-width:700px){
    .textbox h1{
        font-size: 30px;
    }
    .textbox h4{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
        top: 50px;
    }
    .nav-links{
        position: absolute;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(50px);
        height: 100vh;
        width: 100%;
        top: 0;
        right: -1000px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .bx{
        display: block;
        color: rgb(201, 200, 193);
        margin: 10px;
        font-size: 42px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }   
}
.content{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 5px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
p{
    color: wheat;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 5px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card-body{
    flex-basis:31%;
    background: black;
    border: 3px solid gold;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.card-body:hover{
    box-shadow:0 0 20px 0 rgba(145, 132, 19, 0.87) ;
    flex-basis: 100%;
}
/*przycisk w textbox*/
.text-btn{
    display: inline-block;
    text-decoration: wavy;
    color: gold;
    border: 3px solid gold;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-bottom: 5px;
}
.text-btn:hover{
    border: 3px solid gold;
    background: black;
    color:rgb(255, 215, 0);
    transition: 1.5s;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}